cd /home/aromal/Desktop/MAIN_PROJECT_FINAL

for run workers

python3 module3_execution/worker.py --name Worker1 --port 6000
python3 module3_execution/worker.py --name Worker2 --port 6001
python3 module3_execution/worker.py --name Worker3 --port 6002


to run Master

cd /home/aromal/Desktop/MAIN_PROJECT_FINAL
python3 module3_execution/master.py --task array_sum --numbers 1,2,3,4,5,6,7,8,9,10 --chunk-size 4 --nodes 127.0.0.1:6000,127.0.0.1:6001,127.0.0.1:6002


---------------------------------------------------------------------

RUN REAL (DIFFERENT MACHINES)

On each worker/slave machine (different computers):

cd /home/aromal/Desktop/MAIN_PROJECT_FINAL
python3 module3_execution/worker.py --name WorkerA --port 6000

(Use different --name; port can stay 6000 on each host.)

# IMPORTANT for auto-discovery:
# 1) Master and workers must be on the same subnet/VLAN.
# 2) Worker port (default 6000) must be reachable from master.
# 3) OS firewall must allow incoming TCP/UDP on worker/discovery ports.
# 4) Some Wi‑Fi/AP setups block client-to-client traffic (AP isolation).

On the master machine:

Auto-discover workers on Wi‑Fi:

cd /home/aromal/Desktop/MAIN_PROJECT_FINAL
python3 module3_execution/master.py --task range_sum --start 1 --end 20000 --chunk-size 5000

# If auto-discovery shows "No workers found" but manual --nodes works:
# - Keep using --nodes (most reliable), OR
# - verify discovery prerequisites above, then retry.

Or specify workers explicitly (recommended if discovery is blocked):

python3 module3_execution/master.py --task range_sum --start 1 --end 20000 --chunk-size 5000 --nodes 192.168.1.10:6000,192.168.1.11:6000
python3 module3_execution/master.py --task range_sum --start 1 --end 20000 --chunk-size 5000 --nodes 10.124.246.145:6000

# Quick connectivity test from master:
# nc -zv <worker_ip> 6000

=====================================================================
Run the UI:

cd /home/aromal/Desktop/MAIN_PROJECT_FINAL
python3 module4_ui/app.py

Then open http://0.0.0.0:7000


---------------------------------------------------------

INSTALLATION

# One-command install (Debian/Ubuntu):
curl -fsSL https://raw.githubusercontent.com/AROMAL642/wifi_dcs/main/install.sh | bash

# Or after clone:
./install.sh

# Manual steps (if you prefer):
git clone https://github.com/AROMAL642/wifi_dcs.git
cd wifi_dcs
pip install -r module1_discovery/requirements.txt
pip install -r module4_ui/requirements.txt




hash values- 674f3c2c1a8a6f90461e8a66fb5550ba